[autoflake]
verbose = true
in-place = true
remove-all-unused-imports = true
ignore-init-module-imports = true
recursive = true

[isort]
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
extend-ignore = E203,E501

[mypy]
disallow_untyped_defs = true
